{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email-journey",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monday-brief",
      "schedule": "0 8 * * 1"
    }
  ],
  "buildCommand": "next build",
  "framework": "nextjs",
  "installCommand": "npm install"
}
